class faultInjectionControl 

    types 
        Mode = <NO_FAULTS> | <WAIT> | <INJECTION>

    instance variables
        public static faultTime : real := 10e9;
        public static mode : Mode := <NO_FAULTS>; 
    
    operations
        public faultInjectionControl : real * bool ==>  faultInjectionControl
        faultInjectionControl(t, injection) == (
            faultTime := t;
            if injection 
            then mode := <WAIT>
            else mode := <NO_FAULTS>;
        );
 
        public injectFault : real ==> real
        injectFault(portValue) == (
            -- IO`printf("test random : %s", [portValue]);
            
            -- if mode = <WAIT> and time >= faultTime then mode := <INJECTION>;
            if mode = <INJECTION> or mode = <WAIT> then return 40 --MATH`rand(20)
            else return portValue; -- mode = <NO_FAULTS> || <WAIT>
        );


end faultInjectionControl