class ErrorDetection

    instance variables
        public static last_pos : seq of real := [0.0, 0.0, 0.0, 0.0];
        public fault : Fault;
        last_time: real := time;

    operations
        public ErrorDetection : seq of real ==> ErrorDetection
        ErrorDetection(position) == (
            last_pos := position;
            fault := new Fault();
            last_time := time;
        );

        public detect : seq of real * real ==> Fault
        detect(pos, speed) == (
            dcl diff : seq of real := [0.0, 0.0, 0.0, 0.0];
            dcl locate : seq of Fault`Location := [<GNSS_E>, <GNSS_N>, <GNSS_H>];
            dcl theoreticalPos : seq of real := calculateNextPos(speed);

            fault := new Fault();
            last_pos := pos;

            for i = 1 to 1 by 1 do (           -- -1 bc the 4th value isn't used diff -1
                diff(i) := pos(i) - theoreticalPos(i);
                -- IO`printf("pos1: %s, diff1: %s, pos2: %s, diff2: %s, pos3: %s, diff3: %s \n", 
                -- [pos(1), diff(1), pos(2), diff(2), pos(3), diff(3)]);
                -- if diff(i) > 1 then (
                    fault.setDetected(true);
                    fault.setLocation(locate(i));
                    fault.setTheoreticalValue(theoreticalPos(i), i);
                    last_pos(i) := theoreticalPos(i);
                    IO`printf("Error detected, location : %s \n", [locate(i)]);
                -- );
            ); 
            last_time := time;
            return fault;   
        );

        -- next theoretical GNSS Position
        calculateNextPos : real ==> seq of real
        calculateNextPos(speed) == (
            dcl delta_time : real := (time-last_time)/1e9;
            dcl distance : real := speed * delta_time;
            dcl new_pos : seq of real := [0.0, 0.0, 0.0, 0.0];

            new_pos(1) := last_pos(1) + (distance * MATH`sin(last_pos(3)));
            new_pos(2) := last_pos(2) + (distance * MATH`cos(last_pos(3)));

            return new_pos;
        );

end ErrorDetection