class ErrorRecovery

    instance variables
        private new_pos: seq of real :=  [0.0, 0.0, 0.0, 0.0];
        private loc : Fault`Location; 

    operations
        public ErrorRecovery : seq of real ==> ErrorRecovery
        ErrorRecovery(pos) == (
            new_pos := pos;
            loc := <NOWHERE>;
        );

        public recover: seq of real * Fault ==> seq of real
        recover(pos, fault) == (
            loc := fault.getLocation();
            new_pos := pos;

            if loc = <GNSS_E> then new_pos(1) := fault.getTheoreticalValue(1);
            if loc = <GNSS_N> then new_pos(2) := fault.getTheoreticalValue(2);
            return new_pos;
        );

end ErrorRecovery