class ErrorDetection

    instance variables
        public static lastPos : seq of real := [0.0, 0.0, 0.0, 0.0];
        public fault : Fault;

    operations
        public ErrorDetection : seq of real ==> ErrorDetection
        ErrorDetection(position) == (
            lastPos := position;
            fault := new Fault();
        );

        public detect : seq of real ==> Fault --true if a fault is detected
        detect(pos) == (
            dcl diff : seq of real := [0.0, 0.0, 0.0, 0.0];
            dcl locate : seq of Fault`Location := [<GNSS_S>, <GNSS_E>, <GNSS_N>];

            for i = 1 to len diff-1 by 1 do (           -- -1 bc the 4th value isn't used 
                diff(i) := pos(i) - lastPos(i);
                IO`printf("pos1: %s, diff1: %s, pos2: %s, diff2: %s, pos3: %s, diff3: %s \n", 
                [pos(1), diff(1), pos(2), diff(2), pos(3), diff(3)]);
                if diff(i) > 10 then (
                    fault.setDetected(true);
                    fault.setLocation(locate(i));
                );  
            ); 
            lastPos := pos;
            return fault;   
        );

end ErrorDetection