class ErrorDetection

    instance variables
        public static lastPos : seq of real := [0.0, 0.0, 0.0, 0.0];
        public fault : Fault;

    operations
        public ErrorDetection : seq of real ==> ErrorDetection
        ErrorDetection(position) == (
            lastPos := position;
            fault := new Fault();
        );

        public detect : seq of real ==> Fault --true if a fault is detected
        detect(pos) == (
            dcl diff : seq of real := [0.0, 0.0, 0.0, 0.0];
            dcl locate : seq of type := [<GNSS_S>, <GNSS_E>, <GNSS_N>];
            for i = 1 to len diff by 1 do (
                diff(i) := pos(i) - lastPos(i);
                if diff(i) > 10 then (
                    fault.setDetected(true);   -- return something to identify the fault sensor

                );  
            ); 
            return fault;   
        );

end ErrorDetection