class ErrorDetection

    instance variables
        public static lastPos : seq of real := [0.0, 0.0, 0.0, 0.0];
        public fault : Fault;

    operations
        public ErrorDetection : seq of real ==> ErrorDetection
        ErrorDetection(position) == (
            lastPos := position;
            fault := new Fault();
        );

        public detect : seq of real ==> Fault --true if a fault is detected
        detect(pos) == (
            dcl diff : seq of real := [0.0, 0.0, 0.0, 0.0];
            dcl locate : seq of Fault`Location := [<GNSS_S>, <GNSS_E>, <GNSS_N>];
            for i = 1 to len diff-1 by 1 do (           -- -1 the 4th value isn't used 
                diff(i) := pos(i) - lastPos(i);
                IO`printf("Route: [%s], length: \n", [diff(1)]);
            --     if diff(i) > 10 then (
            --         fault.setDetected(true);
            --         fault.setLocation(locate(i));
            --     );  
            ); 
            return fault;   
        );

end ErrorDetection