class ErrorRecovery

    instance variables
        public static last_pos: seq of real :=  [0.0, 0.0, 0.0, 0.0]; -- uselesss

    operations
        public ErrorRecovery : seq of real ==> ErrorRecovery
        ErrorRecovery(pos) == (
            last_pos := pos;
        );

        public recover: seq of real * Fault * real * real ==> seq of real
        recover(pos, fault, speed, steering) == (
            dcl loc : Fault`Location := fault.getLocation();
            dcl faultParam : int := 0;
            -- dcl distance : real := time*1e9 * speed; -- !!!!! Attention revoir unités !!!!!
            dcl new_pos : seq of real := pos;

            IO`printf("speed : %s, time : %s", [speed, time/1e9]);
            
            if loc = <GNSS_E> then faultParam := 1
            else if loc = <GNSS_N> then faultParam := 2
            else if loc = <GNSS_H> then faultParam := 3
            else return pos;

            -- if faultParam = 1 then (
            --     dcl new_x : int := distance * distance * MATH`cos(pos(3));
            --     new_pos(1) := new_x;
            -- );
            return new_pos;
        );

end ErrorRecovery