class ErrorDetection

    instance variables
        public static lastPos : seq of real := [0.0, 0.0, 0.0, 0.0];
        public fault : Fault;

    operations
        public ErrorDetection : seq of real ==> ErrorDetection
        ErrorDetection(position) == (
            lastPos := position;
            fault := new Fault();
        );

        public detect : seq of real * real ==> Fault
        detect(pos, speed) == (
            dcl diff : seq of real := [0.0, 0.0, 0.0, 0.0];
            dcl locate : seq of Fault`Location := [<GNSS_E>, <GNSS_N>, <GNSS_H>];

            IO`printf("pos1: %s, pos2: %s, pos3: %s, cos(1-theta) : %s\n", 
                [calculateX(pos, speed), pos(2), pos(3), MATH`cos(1-pos(3))]);

            for i = 1 to len diff-1 by 1 do (           -- -1 bc the 4th value isn't used 
                diff(i) := pos(i) - lastPos(i);
                IO`printf("pos1: %s, diff1: %s, pos2: %s, diff2: %s, pos3: %s, diff3: %s \n", 
                [pos(1), diff(1), pos(2), diff(2), pos(3), diff(3)]);
                if diff(i) > 5 or pos(i) = 0 then (
                    fault.setDetected(true);
                    fault.setLocation(locate(i));
                    IO`printf("Error detected, location : %s \n", [locate(i)]);
                );
            ); 
            lastPos := pos;
            return fault;   
        );

        calculateX : seq of real * real ==> real
        calculateX(pos, speed) == (
            dcl distance : real := (time/1e9) * speed;
            dcl new_x : real := distance * MATH`cos(pos(3));
            return new_x;
        );

end ErrorDetection