class Fault
    
    types
        public Location = <GNSS_E> | <GNSS_N> | <GNSS_H> | <NOWHERE>;

    instance variables
        detected : bool;
        id : int;
        location : Location;
        corrected : bool;
        theoreticalValue : seq of real;

    operations
        public Fault : () ==> Fault
        Fault() == (
            detected := false;
            id := 0;
            location := <NOWHERE>;
            corrected := false;
            theoreticalValue := [0.0, 0.0, 0.0, 0.0];
        );

        public isDetected : () ==> bool
        isDetected() == return detected;

        public setDetected : bool ==> ()
        setDetected(d) == detected := d;

        public getId : () ==> int
        getId() == return id;

        public setid : int ==> ()
        setid(new_id) == id := new_id;

        public getLocation : () ==> Location
        getLocation() == return location;

        public setLocation : Location ==> ()
        setLocation(loc) == location :=loc;

        public isCorrected : () ==> bool
        isCorrected() == return detected;

        public setCorrected : bool ==> ()
        setCorrected(c) == detected := c;

        public getTheoreticalValue : int ==> real
        getTheoreticalValue(index) == return theoreticalValue(index);

        public setTheoreticalValue : real * int==> ()
        setTheoreticalValue(value, index) == theoreticalValue(index) := value;

        

        -- faire subclass spéciale pour les erreurs de GPS      
end Fault

-- voir si on met ça

-- class GNSS_Fault is subclass of Fault


-- end fault